<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Starter Template for Bootstrap</title>

  <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/angular/angular-csp.css">
  <style>
    .container {
      position: relative
    }

    [ng-view].ng-enter {
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      transition: all 400ms ease;
      opacity: 0;
      transform: scale(2);
    }

    [ng-view].ng-enter-active {
      opacity: 1;
      transform: scale(1);
    }

    [ng-view].ng-leave {
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      transition: all 400ms ease;
      opacity: 1;
      transform: scale(1);
    }

    [ng-view].ng-leave-active {
      opacity: 0;
      transform: scale(2);
    }
</style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">AddressBook</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Lister</a></li>
        <li><a href="/ajouter">Ajouter</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container" ng-cloak>

  <div ng-view></div>

</div><!-- /.container -->

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/lib/angular/angular.js"></script>
<script src="/lib/angular-route/angular-route.js"></script>
<script src="/lib/angular-animate/angular-animate.js"></script>
<script src="/app/contact-list/contact-list.controller.js"></script>
<script src="/app/app.module.js"></script>
</body>
</html>
